[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 26 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.93 kB[22m[1m[22m[2m Γöé gzip:   0.50 kB[22m
[2mdist/[22m[35massets/index-Bg_BppK-.css  [39m[1m[2m 22.02 kB[22m[1m[22m[2m Γöé gzip:   5.02 kB[22m
[2mdist/[22m[36massets/index-EnFUBLms.js   [39m[1m[33m664.24 kB[39m[22m[2m Γöé gzip: 152.45 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 2.48s[39m
